# ex-java-ai-projects

./: README.md  pom.xml
ai-advanced/: pom.xml
ai-advanced/src/main/java/com/dionext/ai/ai_advanced/: AiAdvancedApplication.java
ai-advanced/src/main/java/com/dionext/ai/ai_advanced/model/travel/: PlaceRecommendation.java  PlaceRecords.java  PlaceSummary.java  TravelItineraryItem.java  TripRecommendationResponse.java  WeatherRecords.java  WeatherSummary.java
ai-advanced/src/main/java/com/dionext/ai/ai_advanced/service/: AIService.java
ai-advanced/src/main/resources/: application.yaml
ai-advanced/src/test/java/com/dionext/ai/ai_advanced/: AiAdvancedApplicationTests.java
ai-base/: pom.xml
ai-base/src/main/java/com/dionext/ai/ai_base/: AIController.java  AiBaseApplication.java  ExceptionHandler.java
ai-base/src/main/java/com/dionext/ai/ai_base/model/: ActorFilms.java
ai-base/src/main/java/com/dionext/ai/ai_base/service/: AIService.java
ai-base/src/main/resources/: application.yaml
ai-base/src/test/java/com/dionext/ai/ai_base/: AiBaseApplicationTests.java
ai-rag/: pom.xml
ai-rag/src/main/java/com/dionext/ai/ai_rag/: AiRagApplication.java
ai-rag/src/main/resources/: application.yaml
ai-rag/src/test/java/com/dionext/ai/ai_rag/: AiRagApplicationTests.java
multy-model/: pom.xml
multy-model/src/main/java/com/dionext/ai/multy_model/: AIController.java  MultyModelApplication.java
multy-model/src/main/resources/: application.yaml
multy-model/src/test/java/com/dionext/ai/multy_model/: MultyModelApplicationTests.java
simple-ollama/: pom.xml
simple-ollama/src/main/java/com/dionext/ai/simple_ollama/: AIController.java  Config.java  ExceptionHandler.java  SimpleOllamaApplication.java
simple-ollama/src/main/resources/: application.yaml
simple-ollama/src/test/java/com/dionext/ai/simple_ollama/: SimpleOllamaApplicationTests.java
simple-openai/: pom.xml
simple-openai/src/main/java/com/dionext/ai/simple_openai/: AIController.java  Config.java  ExceptionHandler.java  SimpleOpenaiApplication.java
simple-openai/src/main/resources/: application.yaml
simple-openai/src/test/java/com/dionext/ai/simple_openai/: SimpleOpenaiApplicationTests.java
